#connect to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wileyc173
spring.datasource.username=root
spring.datasource.password=sujata

#JPA
# create :  if schema already exist drop the current schema and create new schema otherwise create the new Schema
#update : if schema already exist then use that schema otherwise create the one
spring.jpa.hibernate.ddl-auto=update

#JPQL to underlying DB SQL : Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#display generated SQL queries generated by dialect on console
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

